HentaiVerse Monster Database UserScript API - v1.1.0: EMonsterClass
Module: EncodedMonsterDatabase
Enumeration EMonsterClass
Index
Enumeration members
Arthropod
Avion
Beast
Celestial
Daimon
Dragonkin
Elemental
Giant
Humanoid
Legendary
Mechanoid
Rare
Reptilian
Sprite
Ultimate
Undead
Enumeration members
Arthropod
Arthropod: = 0
Avion
Avion: = 1
Beast
Beast: = 2
Celestial
Celestial: = 3
Daimon
Daimon: = 4
Dragonkin
Dragonkin: = 5
Elemental
Elemental: = 6
Giant
Giant: = 7
Humanoid
Humanoid: = 8
Legendary
Legendary: = 14
Mechanoid
Mechanoid: = 9
Rare
Rare: = 13
Reptilian
Reptilian: = 10
Sprite
Sprite: = 11
Ultimate
Ultimate: = 15
Undead
Undead: = 12
