HentaiVerse Monster Database UserScript API - v1.2.0: EMonsterInfo
Module: EncodedMonsterDatabase
Enumeration EMonsterInfo
Index
Enumeration members
attack
cold
crushing
dark
elec
fire
holy
lastUpdate
monsterClass
monsterId
monsterName
piercing
plvl
slashing
trainer
wind
Enumeration members
attack
attack: = 4
cold
cold: = 9
crushing
crushing: = 7
dark
dark: = 13
elec
elec: = 11
fire
fire: = 12
holy
holy: = 14
lastUpdate
lastUpdate: = 15
monsterClass
monsterClass: = 2
monsterId
monsterId: = 1
monsterName
monsterName: = 0
piercing
piercing: = 6
plvl
plvl: = 3
slashing
slashing: = 8
trainer
trainer: = 5
wind
wind: = 10
