hv-monsterdb-userscript: HentaiVerse Monster Database UserScript API - v1.2.0
HentaiVerse Monster Database UserScript API - v1.2.0
Index
Namespaces
EncodedMonsterDatabase
HVMonsterDatabase
Functions
dumpRawLocalDataBase
forceUpdateLocalDatabase
getCurrentMonstersInformation
getCurrentNeedScannedMonsters
getMonsterIdByName
getMonsterInfoByName
inBattle
Functions
dumpRawLocalDataBase
dumpRawLocalDataBase(): never
deprecated
DEBUG Method, dump raw local data base (only avaliable when "debug" setting is enabled)
```
window.HVMonsterDB.dumpRawLocalDataBase();
```
Returns never
forceUpdateLocalDatabase
forceUpdateLocalDatabase(): Promise<void>
DEBUG Method, force update local database from the server (only avaliable when "debug" setting is enabled)
```
window.HVMonsterDB.forceUpdateLocalDatabase();
```
Returns Promise<void>
getCurrentMonstersInformation
getCurrentMonstersInformation(): {}
Get all monsters' information in the round (in order). Only avaliable during the battle
```
window.HVMonsterDB.getCurrentMonstersInformation();
// {
//   mkey_1: { ... }
//   mkey_2: { ... }
//   mkey_3: { ... }
//   ...
// }
```
Returns {}
[key: string]: HVMonsterDatabase.MonsterInfo | null
getCurrentNeedScannedMonsters
getCurrentNeedScannedMonsters(): { mid?: number; mkey: string; name: string }[]
Get a list of the monsters in the current round that require scan. Only avaliable during the battle.
```
window.HVMonsterDB.getCurrentMonstersInformation();
[]
```
Returns { mid?: number; mkey: string; name: string }[]
getMonsterIdByName
getMonsterIdByName(name: string): Promise<number | null>
Get Monster ID by Monster Name. Could be used in some highlight matcher?
```
window.HVMonsterDB.getMonsterIdByName('Flying Spaghetti Monster')
// 32
```
Parameters
name: string
Returns Promise<number | null>
getMonsterInfoByName
getMonsterInfoByName(name: string): Promise<HVMonsterDatabase.MonsterInfo | null>
Get one monsters' information by its name
```
window.HVMonsterDB.getMonsterInfoByName('Yggdrasil');
// { ... }
```
Parameters
name: string
Returns Promise<HVMonsterDatabase.MonsterInfo | null>
inBattle
inBattle(): void
Although Monster Database script have tried best to be compatible with Monsterbation's ajaxRound feature, in order to workaround TamperMonkey on Firefox cross userscript sandbox event handler issue (one userscript can't recevied a document Event event from another one), a fallback API is provided. There is no need to worry about if "inBattle" will be called serveral time as it has a built-in race condition mitigation approach.
```
window.HVMonsterDB?.inBattle();
// If your prefer ES5 approach (no optional chain)
if (window.HVMonsterDB && window.HVMonsterDB.inBattle) {
  window.HVMonsterDB.inBattle();
}
```
Returns void
