HentaiVerse Monster Database UserScript API - v2.0.0: MonsterInfo
Module: HentaiVerse Monster Database UserScript API / EncodedMonsterDatabase
Interface MonsterInfo
interface MonsterInfo {
    0: string;
    10: number;
    11: number;
    12: number;
    13: number;
    14: number;
    15: number;
    2: EMonsterClass;
    3: number;
    4: EMonsterAttack;
    5: string;
    6: number;
    7: number;
    8: number;
    9: number;
}
Index
Properties
0
10
11
12
13
14
15
2
3
4
5
6
7
8
9
Properties
0
0: string
Monster Name
10
10: number
Wind
11
11: number
Elec
12
12: number
Fire
13
13: number
Dark
14
14: number
Holy
15
15: number
Last time update timestamp
2
2: EMonsterClass
Monster Class
3
3: number
Monster PL
4
4: EMonsterAttack
Attack Mode
5
5: string
Trainer
6
6: number
Piercing
7
7: number
Crushing
8
8: number
Slashing
9
9: number
Cold
