HentaiVerse Monster Database UserScript API - v2.0.0: MonsterInfo
Module: HVMonsterDatabase
Interface MonsterInfo
interface MonsterInfo {
    attack: MonsterAttack;
    cold: number;
    crushing: number;
    dark: number;
    elec: number;
    fire: number;
    holy: number;
    lastUpdate: string;
    monsterClass: MonsterClass;
    monsterId: number;
    monsterName: string;
    piercing: number;
    plvl: number;
    slashing: number;
    trainer: string;
    wind: number;
}
Index
Properties
attack
cold
crushing
dark
elec
fire
holy
lastUpdate
monsterClass
monsterId
monsterName
piercing
plvl
slashing
trainer
wind
Properties
attack
attack: MonsterAttack
Attack Mode
cold
cold: number
crushing
crushing: number
dark
dark: number
elec
elec: number
fire
fire: number
holy
holy: number
lastUpdate
lastUpdate: string
Last time update (can be parsed through Date)
monsterClass
monsterClass: MonsterClass
monsterId
monsterId: number
monsterName
monsterName: string
piercing
piercing: number
plvl
plvl: number
PL
slashing
slashing: number
trainer
trainer: string
wind
wind: number
