HentaiVerse Monster Database UserScript API - v2.0.0: StoredValue
Module: HVMonsterDatabase
Interface StoredValue
interface StoredValue {
    database?: unknown;
    databaseIsekai?: unknown;
    databaseIsekaiV2?: LocalDatabaseVersion2;
    databaseV2?: LocalDatabaseVersion2;
    isekaiLevel?: number;
    lastIsekaiReset?: number;
    lastUpdate?: string;
    lastUpdateIsekai?: string;
    lastUpdateIsekaiV2?: string;
    lastUpdateV2?: string;
    monsterIdMap?: { [key: string]: number };
    monsterInfoBoxPosition?: { x: number; y: number };
}
Index
Properties
database?
databaseIsekai?
databaseIsekaiV2?
databaseV2?
isekaiLevel?
lastIsekaiReset?
lastUpdate?
lastUpdateIsekai?
lastUpdateIsekaiV2?
lastUpdateV2?
monsterIdMap?
monsterInfoBoxPosition?
Properties
Optional database
database?: unknown
Deprecated
Local Monsterbase version 1
Optional databaseIsekai
databaseIsekai?: unknown
Deprecated
Local Isekai Monsterbase version 1
Optional databaseIsekaiV2
databaseIsekaiV2?: LocalDatabaseVersion2
Deprecated
Optional databaseV2
databaseV2?: LocalDatabaseVersion2
Deprecated
Optional isekaiLevel
isekaiLevel?: number
Isekai Level used to determine if isekai has been reset
Optional lastIsekaiReset
lastIsekaiReset?: number
Timestamp of last recorded isekai reset date
Optional lastUpdate
lastUpdate?: string
Deprecated
Last Update Date of version 1 database
Optional lastUpdateIsekai
lastUpdateIsekai?: string
Deprecated
Last Update Date of version 1 database
Optional lastUpdateIsekaiV2
lastUpdateIsekaiV2?: string
Optional lastUpdateV2
lastUpdateV2?: string
Description
Last Update Date
Example
```
"2021-03-17"
```
Optional monsterIdMap
monsterIdMap?: { [key: string]: number }
Deprecated
Monster ID Map. Monster ID are shared in both persistent and isekai
Optional monsterInfoBoxPosition
monsterInfoBoxPosition?: { x: number; y: number }
MonsterInfoBox position
