HentaiVerse Monster Database UserScript API - v1.0.1: StoredValue
Module: HVMonsterDatabase
Interface StoredValue
Hierarchy
StoredValue
Index
Properties
database
databaseIsekai
lastUpdate
monsterIdMap
monsterInfoBoxPosition
monsterScansSubmitQueue
Properties
Optional database
database: LocalDatabase
Local Monsterbase
Optional databaseIsekai
databaseIsekai: LocalDatabase
Local Isekai Monsterbase
Optional lastUpdate
lastUpdate: string
description
Last Update Date
example
"2021-03-17"
Optional monsterIdMap
monsterIdMap: {}
description
Monster ID Map. Monster ID are shared in both persistent and isekai
Type declaration
[key: string]: number
Optional monsterInfoBoxPosition
monsterInfoBoxPosition: { x: number; y: number }
MonsterInfoBox position
Type declaration
x: number
y: number
Optional monsterScansSubmitQueue
monsterScansSubmitQueue: MonsterInfo[]
description
Queue scan results and only submit them out of battle
