HentaiVerse Monster Database UserScript API - v1.2.0: StoredValue
Module: HVMonsterDatabase
Interface StoredValue
Hierarchy
StoredValue
Index
Properties
database
databaseIsekai
databaseIsekaiV2
databaseV2
isekaiLevel
lastIsekaiReset
lastUpdate
lastUpdateIsekai
lastUpdateIsekaiV2
lastUpdateV2
monsterIdMap
monsterInfoBoxPosition
Properties
Optional database
database?: unknown
deprecated
Local Monsterbase version 1
Optional databaseIsekai
databaseIsekai?: unknown
deprecated
Local Isekai Monsterbase version 1
Optional databaseIsekaiV2
databaseIsekaiV2?: LocalDatabaseVersion2
deprecated
Optional databaseV2
databaseV2?: LocalDatabaseVersion2
deprecated
Optional isekaiLevel
isekaiLevel?: number
Isekai Level used to determine if isekai has been reset
Optional lastIsekaiReset
lastIsekaiReset?: number
Timestamp of last recorded isekai reset date
Optional lastUpdate
lastUpdate?: string
deprecated
Last Update Date of version 1 database
Optional lastUpdateIsekai
lastUpdateIsekai?: string
deprecated
Last Update Date of version 1 database
Optional lastUpdateIsekaiV2
lastUpdateIsekaiV2?: string
Optional lastUpdateV2
lastUpdateV2?: string
description
Last Update Date
example
"2021-03-17"
Optional monsterIdMap
monsterIdMap?: {}
deprecated
Monster ID Map. Monster ID are shared in both persistent and isekai
Type declaration
[key: string]: number
Optional monsterInfoBoxPosition
monsterInfoBoxPosition?: { x: number; y: number }
MonsterInfoBox position
Type declaration
x: number
y: number
